APP_NAME=Gohub
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

DB_HOST=175.178.27.35
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=jw@365039
DB_DATABASE=edu_center

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=secret
DB_DEBUG=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

LOG_TYPE=single
LOG_LEVEL=debug

SOAR_RESULT=soar/result
SOAR_SQL=soar/sql

RESOURCES=resources